{
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "bunq/sdk_php": "^1.15",
        "league/oauth2-client": "^2.6",
        "php": "^7.3 || ^8.0",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0"
    }
}
